[(['Hi', 'there'], 'greeting'), (['How', 'are', 'you'], 'greeting'), (['Is', 'anyone', 'there', '?'], 'greeting'), (['Hey'], 'greeting'), (['Hola'], 'greeting'), (['Hello'], 'greeting'), (['Good', 'day'], 'greeting'), (['Bye'], 'goodbye'), (['See', 'you', 'later'], 'goodbye'), (['Goodbye'], 'goodbye'), (['Nice', 'chatting', 'to', 'you', ',', 'bye'], 'goodbye'), (['Till', 'next', 'time'], 'goodbye')]
['anyone', 'are', 'bye', 'chatting', 'day', 'good', 'goodbye', 'hello', 'hey', 'hi', 'hola', 'how', 'is', 'later', 'next', 'nice', 'see', 'there', 'till', 'time', 'to', 'you']
12 documents
2 classes ['goodbye', 'greeting']
22 unique lemmatized words ['anyone', 'are', 'bye', 'chatting', 'day', 'good', 'goodbye', 'hello', 'hey', 'hi', 'hola', 'how', 'is', 'later', 'next', 'nice', 'see', 'there', 'till', 'time', 'to', 'you']
Training data created
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               2944      
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_4 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_4 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 130       
=================================================================
Total params: 36,162
Trainable params: 36,162
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200

 5/22 [=====>........................] - ETA: 14s - loss: 0.7615 - acc: 0.2000
22/22 [==============================] - 4s 198ms/step - loss: 0.7283 - acc: 0.4091
Epoch 2/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.5882 - acc: 0.8000
22/22 [==============================] - 0s 2ms/step - loss: 0.4821 - acc: 0.9545
Epoch 3/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.3184 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.2284 - acc: 1.0000
Epoch 4/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.1675 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.1134 - acc: 1.0000
Epoch 5/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0390 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0370 - acc: 1.0000
Epoch 6/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0317 - acc: 1.0000
Epoch 7/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0137 - acc: 1.0000
Epoch 8/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0101 - acc: 1.0000
Epoch 9/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0053 - acc: 1.0000
Epoch 10/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0036 - acc: 1.0000
Epoch 11/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0057 - acc: 1.0000
Epoch 12/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0039 - acc: 1.0000
Epoch 13/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0024 - acc: 1.0000
Epoch 14/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0022 - acc: 1.0000
Epoch 15/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0042 - acc: 1.0000
Epoch 16/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0021 - acc: 1.0000
Epoch 17/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.1496e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0016 - acc: 1.0000
Epoch 18/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0019 - acc: 1.0000
Epoch 19/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.3521e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0031 - acc: 1.0000
Epoch 20/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.6202e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0036 - acc: 1.0000
Epoch 21/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0026 - acc: 1.0000
Epoch 22/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0028 - acc: 1.0000
Epoch 23/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0018 - acc: 1.0000
Epoch 24/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0030 - acc: 1.0000
Epoch 25/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.7114e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0015 - acc: 1.0000
Epoch 26/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0013 - acc: 1.0000
Epoch 27/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0014 - acc: 1.0000
Epoch 28/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0019 - acc: 1.0000
Epoch 29/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0015 - acc: 1.0000
Epoch 30/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.1343e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.1397e-04 - acc: 1.0000
Epoch 31/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.5535e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.2202e-04 - acc: 1.0000
Epoch 32/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0034 - acc: 1.0000
Epoch 33/200

 5/22 [=====>........................] - ETA: 0s - loss: 8.7317e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.4589e-04 - acc: 1.0000
Epoch 34/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0041 - acc: 1.0000
Epoch 35/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.2209e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.3659e-04 - acc: 1.0000
Epoch 36/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.5433e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.5511e-04 - acc: 1.0000
Epoch 37/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0025 - acc: 1.0000
Epoch 38/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.4749e-04 - acc: 1.0000
Epoch 39/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0027 - acc: 1.0000
Epoch 40/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.8262e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0011 - acc: 1.0000
Epoch 41/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.0452e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.0606e-04 - acc: 1.0000
Epoch 42/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.9540e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.9873e-04 - acc: 1.0000
Epoch 43/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0018 - acc: 1.0000
Epoch 44/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.2903e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.0718e-04 - acc: 1.0000
Epoch 45/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0011 - acc: 1.0000
Epoch 46/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.0067e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0013 - acc: 1.0000
Epoch 47/200

 5/22 [=====>........................] - ETA: 0s - loss: 9.4123e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0012 - acc: 1.0000
Epoch 48/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.9938e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.1177e-04 - acc: 1.0000
Epoch 49/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.6504e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.6929e-04 - acc: 1.0000
Epoch 50/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.1370e-04 - acc: 1.0000
Epoch 51/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0019 - acc: 1.0000
Epoch 52/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.6121e-04 - acc: 1.0000
Epoch 53/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0011 - acc: 1.0000
Epoch 54/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.9143e-04 - acc: 1.0000
Epoch 55/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.6024e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.6331e-04 - acc: 1.0000
Epoch 56/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.1632e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.5398e-04 - acc: 1.0000
Epoch 57/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0017 - acc: 1.0000
Epoch 58/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.4127e-04 - acc: 1.0000
Epoch 59/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.5472e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0018 - acc: 1.0000
Epoch 60/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.5933e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0012 - acc: 1.0000
Epoch 61/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.3582e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.7364e-04 - acc: 1.0000
Epoch 62/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.4772e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.2505e-04 - acc: 1.0000
Epoch 63/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.9625e-04 - acc: 1.0000
Epoch 64/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.5244e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.7832e-04 - acc: 1.0000
Epoch 65/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.8610e-04 - acc: 1.0000
22/22 [==============================] - 0s 1ms/step - loss: 4.6021e-04 - acc: 1.0000
Epoch 66/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.5198e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.5668e-04 - acc: 1.0000
Epoch 67/200

 5/22 [=====>........................] - ETA: 0s - loss: 9.7651e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.5192e-04 - acc: 1.0000
Epoch 68/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.7977e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0011 - acc: 1.0000
Epoch 69/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.9340e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.6535e-04 - acc: 1.0000
Epoch 70/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.0385e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.0160e-05 - acc: 1.0000
Epoch 71/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.9068e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.8292e-04 - acc: 1.0000
Epoch 72/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.9471e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.7364e-04 - acc: 1.0000
Epoch 73/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.8411e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.2917e-04 - acc: 1.0000
Epoch 74/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.1905e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.1265e-04 - acc: 1.0000
Epoch 75/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.9962e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.6632e-04 - acc: 1.0000
Epoch 76/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9070e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.7086e-04 - acc: 1.0000
Epoch 77/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.1679e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.4979e-04 - acc: 1.0000
Epoch 78/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0993e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.0657e-04 - acc: 1.0000
Epoch 79/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.1485e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.3979e-04 - acc: 1.0000
Epoch 80/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.6910e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.2833e-04 - acc: 1.0000
Epoch 81/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.7858e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.5838e-04 - acc: 1.0000
Epoch 82/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0012 - acc: 1.0000
Epoch 83/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.4583e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.0432e-04 - acc: 1.0000
Epoch 84/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.8332e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.3021e-04 - acc: 1.0000
Epoch 85/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0011 - acc: 1.0000
Epoch 86/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9567e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.8144e-04 - acc: 1.0000
Epoch 87/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.9686e-04 - acc: 1.0000
Epoch 88/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.3602e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.5563e-04 - acc: 1.0000
Epoch 89/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.2152e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.5748e-04 - acc: 1.0000
Epoch 90/200

 5/22 [=====>........................] - ETA: 0s - loss: 8.0429e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.7553e-04 - acc: 1.0000
Epoch 91/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.4988e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.9300e-04 - acc: 1.0000
Epoch 92/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.5330e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.6471e-04 - acc: 1.0000
Epoch 93/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0010 - acc: 1.0000
Epoch 94/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.4431e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.8612e-04 - acc: 1.0000
Epoch 95/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.6361e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.1450e-04 - acc: 1.0000
Epoch 96/200

 5/22 [=====>........................] - ETA: 0s - loss: 9.5178e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.2828e-04 - acc: 1.0000
Epoch 97/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.8458e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.7123e-04 - acc: 1.0000
Epoch 98/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.5330e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.0388e-04 - acc: 1.0000
Epoch 99/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.1349e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.6897e-04 - acc: 1.0000
Epoch 100/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.1624e-04 - acc: 1.0000
Epoch 101/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.9394e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.4294e-05 - acc: 1.0000
Epoch 102/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.4776e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.1030e-04 - acc: 1.0000
Epoch 103/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.1051e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.6064e-04 - acc: 1.0000
Epoch 104/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9018e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.7281e-04 - acc: 1.0000
Epoch 105/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.7096e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.0681e-04 - acc: 1.0000
Epoch 106/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.6980e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.5711e-04 - acc: 1.0000
Epoch 107/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.5673e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.2221e-04 - acc: 1.0000
Epoch 108/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0454e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.6827e-04 - acc: 1.0000
Epoch 109/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.3597e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.6998e-04 - acc: 1.0000
Epoch 110/200

 5/22 [=====>........................] - ETA: 0s - loss: 9.1166e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.3117e-04 - acc: 1.0000
Epoch 111/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.9414e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.7255e-04 - acc: 1.0000
Epoch 112/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.7323e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5754e-04 - acc: 1.0000
Epoch 113/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.6373e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.4451e-04 - acc: 1.0000
Epoch 114/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.2071e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.9141e-04 - acc: 1.0000
Epoch 115/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.6127e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.3594e-04 - acc: 1.0000
Epoch 116/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.7746e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.8748e-04 - acc: 1.0000
Epoch 117/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.8223e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.2264e-04 - acc: 1.0000
Epoch 118/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.0912e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.9339e-04 - acc: 1.0000
Epoch 119/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.0169e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.9058e-04 - acc: 1.0000
Epoch 120/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.0841e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.0532e-04 - acc: 1.0000
Epoch 121/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.9806e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.7145e-04 - acc: 1.0000
Epoch 122/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.7513e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.6593e-04 - acc: 1.0000
Epoch 123/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.8118e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.4094e-04 - acc: 1.0000
Epoch 124/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.7556e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.4724e-04 - acc: 1.0000
Epoch 125/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.7611e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.3357e-04 - acc: 1.0000
Epoch 126/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.0104e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5075e-04 - acc: 1.0000
Epoch 127/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.5744e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.4168e-04 - acc: 1.0000
Epoch 128/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.8394e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.1487e-05 - acc: 1.0000
Epoch 129/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.3326e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.6982e-04 - acc: 1.0000
Epoch 130/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.2411e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.7123e-04 - acc: 1.0000
Epoch 131/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.3728e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.3766e-04 - acc: 1.0000
Epoch 132/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.2241e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.8446e-04 - acc: 1.0000
Epoch 133/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.1863e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.7949e-04 - acc: 1.0000
Epoch 134/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.7323e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.2322e-04 - acc: 1.0000
Epoch 135/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.8147e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.1590e-04 - acc: 1.0000
Epoch 136/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.0028e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.4227e-04 - acc: 1.0000
Epoch 137/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.3315e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.5007e-04 - acc: 1.0000
Epoch 138/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.7702e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.1564e-04 - acc: 1.0000
Epoch 139/200

 5/22 [=====>........................] - ETA: 0s - loss: 8.0923e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.7451e-04 - acc: 1.0000
Epoch 140/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.8451e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.3301e-04 - acc: 1.0000
Epoch 141/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.8182e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.6794e-04 - acc: 1.0000
Epoch 142/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.8717e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.8807e-04 - acc: 1.0000
Epoch 143/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.3623e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.0129e-04 - acc: 1.0000
Epoch 144/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.3598e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.3729e-04 - acc: 1.0000
Epoch 145/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.0250e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5945e-04 - acc: 1.0000
Epoch 146/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.1031e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.3202e-04 - acc: 1.0000
Epoch 147/200

 5/22 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0010 - acc: 1.0000
Epoch 148/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.4496e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.4540e-04 - acc: 1.0000
Epoch 149/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.4536e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.3855e-04 - acc: 1.0000
Epoch 150/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.3039e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.2798e-04 - acc: 1.0000
Epoch 151/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.6542e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.0615e-04 - acc: 1.0000
Epoch 152/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0948e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.3572e-04 - acc: 1.0000
Epoch 153/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.4149e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.3268e-04 - acc: 1.0000
Epoch 154/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.2374e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.6909e-04 - acc: 1.0000
Epoch 155/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.8279e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.4908e-04 - acc: 1.0000
Epoch 156/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.4950e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.1077e-04 - acc: 1.0000
Epoch 157/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.8565e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.1205e-04 - acc: 1.0000
Epoch 158/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.1533e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.5906e-05 - acc: 1.0000
Epoch 159/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.0757e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.6014e-04 - acc: 1.0000
Epoch 160/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.2019e-04 - acc: 1.0000
20/22 [==========================>...] - ETA: 0s - loss: 6.5566e-04 - acc: 1.0000
22/22 [==============================] - 0s 4ms/step - loss: 6.3900e-04 - acc: 1.0000
Epoch 161/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.0746e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.2502e-04 - acc: 1.0000
Epoch 162/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0673e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0011 - acc: 1.0000
Epoch 163/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.5736e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.6173e-05 - acc: 1.0000
Epoch 164/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.0177e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.7127e-04 - acc: 1.0000
Epoch 165/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.2315e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5924e-04 - acc: 1.0000
Epoch 166/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.3122e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.9492e-04 - acc: 1.0000
Epoch 167/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.6761e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.4326e-05 - acc: 1.0000
Epoch 168/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.9527e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.2422e-04 - acc: 1.0000
Epoch 169/200

 5/22 [=====>........................] - ETA: 0s - loss: 9.3702e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.8755e-04 - acc: 1.0000
Epoch 170/200

 5/22 [=====>........................] - ETA: 0s - loss: 5.7425e-04 - acc: 1.0000
22/22 [==============================] - 0s 3ms/step - loss: 2.3592e-04 - acc: 1.0000
Epoch 171/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0279e-06 - acc: 1.0000
22/22 [==============================] - 0s 3ms/step - loss: 7.5153e-05 - acc: 1.0000
Epoch 172/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9038e-05 - acc: 1.0000
22/22 [==============================] - 0s 3ms/step - loss: 9.1448e-05 - acc: 1.0000
Epoch 173/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.6482e-04 - acc: 1.0000
22/22 [==============================] - 0s 3ms/step - loss: 2.5202e-04 - acc: 1.0000
Epoch 174/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.1431e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 2.4680e-04 - acc: 1.0000
Epoch 175/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.1807e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 0.0020 - acc: 1.0000
Epoch 176/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9790e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.0149e-04 - acc: 1.0000
Epoch 177/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.1546e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.8637e-04 - acc: 1.0000
Epoch 178/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.7935e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.1365e-04 - acc: 1.0000
Epoch 179/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.1230e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.3343e-05 - acc: 1.0000
Epoch 180/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.6107e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 7.5406e-05 - acc: 1.0000
Epoch 181/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0329e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 6.7527e-05 - acc: 1.0000
Epoch 182/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.0594e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.9883e-04 - acc: 1.0000
Epoch 183/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9193e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.7725e-05 - acc: 1.0000
Epoch 184/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.3691e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.7411e-04 - acc: 1.0000
Epoch 185/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.3636e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.8630e-04 - acc: 1.0000
Epoch 186/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.9468e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 5.8145e-05 - acc: 1.0000
Epoch 187/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.1244e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.8302e-04 - acc: 1.0000
Epoch 188/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.1754e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.4929e-05 - acc: 1.0000
Epoch 189/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.7554e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.8475e-04 - acc: 1.0000
Epoch 190/200

 5/22 [=====>........................] - ETA: 0s - loss: 9.2135e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5569e-04 - acc: 1.0000
Epoch 191/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.5763e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.9277e-04 - acc: 1.0000
Epoch 192/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.9646e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.8256e-04 - acc: 1.0000
Epoch 193/200

 5/22 [=====>........................] - ETA: 0s - loss: 1.2160e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5059e-04 - acc: 1.0000
Epoch 194/200

 5/22 [=====>........................] - ETA: 0s - loss: 7.3279e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 3.6046e-05 - acc: 1.0000
Epoch 195/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.7934e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.1363e-04 - acc: 1.0000
Epoch 196/200

 5/22 [=====>........................] - ETA: 0s - loss: 4.1723e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.5875e-04 - acc: 1.0000
Epoch 197/200

 5/22 [=====>........................] - ETA: 0s - loss: 2.1526e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 1.0122e-04 - acc: 1.0000
Epoch 198/200

 5/22 [=====>........................] - ETA: 0s - loss: 6.5000e-05 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 8.5026e-05 - acc: 1.0000
Epoch 199/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0518e-06 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 4.6712e-05 - acc: 1.0000
Epoch 200/200

 5/22 [=====>........................] - ETA: 0s - loss: 3.0321e-04 - acc: 1.0000
22/22 [==============================] - 0s 2ms/step - loss: 9.8480e-05 - acc: 1.0000
model created

hello, how are you?
found in bag: hello
found in bag: hello
7
found in bag: how
found in bag: how
11
found in bag: are
found in bag: are
1
found in bag: you
found in bag: you
21
[]
[{'intent': 'greeting', 'probability': '9.8026474e-05'}]
[{'intent': 'greeting', 'probability': '9.8026474e-05'}]
[{'intent': 'greeting', 'probability': '9.8026474e-05'}]
Hello, thanks for asking
